# mangolaa-bidder

./: .gitignore  README.md  build.gradle  lombok.config
src/main/groovy/com/adsizzler/mangolaa/bidder/config/: BrowscapConfig.groovy  CqEngineConfig.groovy  DropwizardMetricsConfig.groovy  GeoIpConfig.groovy  KafkaProducerConfig.groovy  RedisConfig.groovy  VertxConfig.groovy  package-info.java
src/main/groovy/com/adsizzler/mangolaa/bidder/dataloader/: CQEngineTestDevDataLoader.groovy  DataLoader.groovy
src/main/groovy/com/adsizzler/mangolaa/bidder/dataloader/domain/: AdvertiserEntity.groovy  BaseEntity.groovy  BlacklistedAppIds.groovy  BlacklistedIpEntity.groovy  BlacklistedUserAgentEntity.groovy  CampaignEntity.groovy  CampaignFreqCap.groovy  CarrierTargettingEntity.groovy  CategoryEntity.groovy  GeoTargettingEntity.groovy  WhitelistedAppIds.groovy
src/main/groovy/com/adsizzler/mangolaa/bidder/dataloader/jpa/: StatusConverter.groovy  (+5 more)
src/main/java/com/adsizzler/mangolaa/bidder/: BidderApplication.java  SpringVerticleFactory.java
src/main/java/com/adsizzler/mangolaa/bidder/constants/: CurrencyConstants.java  HttpConstants.java  KafkaTopics.java  RedisKeys.java
src/main/java/com/adsizzler/mangolaa/bidder/domain/: Advertiser.java  Campaign.java  Capping.java  Creative.java  FrequencyCap.java  Status.java
src/main/java/com/adsizzler/mangolaa/bidder/exception/: GzipException.java
src/main/java/com/adsizzler/mangolaa/bidder/handler/: BidRequestHandler.java  CampaignViewHandler.java  GeoIPHandler.java  HomePageHandler.java  MetricsHandler.java  UserAgentDetailsAnalysisHandler.java
src/main/java/com/adsizzler/mangolaa/bidder/protobuff/: OpenRtb.java  openrtb.proto
src/main/java/com/adsizzler/mangolaa/bidder/repository/: AdvertiserRepository.java  CampaignRepository.java
src/main/java/com/adsizzler/mangolaa/bidder/service/: AdvertiserService.java  BidRequestService.java  BidResponseService.java  CampaignService.java  CreativeService.java  FrequencyCapService.java  GeoIpService.java  ImpressionCountService.java  JsonService.java  UserAgentAnalysisService.java
src/main/java/com/adsizzler/mangolaa/bidder/util/: CollectionUtil.java  Dates.java  Enums.java  EnvironmentUtil.java  ExceptionUtil.java  Gzip.java  Json.java  PreConditions.groovy  ResponseUtil.java  Strings.groovy
src/main/java/com/adsizzler/mangolaa/bidder/verticle/: MangolaaBidderVerticle.java
src/main/resources/: application-dev.properties  application.properties  dummy-browscap.csv
src/test/groovy/com/adsizzler/mangolaa/bidder/: BaseSpec.groovy  MangolaaObjects.groovy
src/test/groovy/com/adsizzler/mangolaa/bidder/domain/: StatusSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/bidder/json/: JsonSpec.groovy
src/test/groovy/com/adsizzler/mangolaa/bidder/utils/: DatesSpec.groovy  EnumsSpec.groovy  GzipSpec.groovy  PreConditionsSpec.groovy  StringsSpec.groovy
(+148 files in other folders)
