buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '1.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar{
	baseName =  "bidder"
	version =  '1.0'
}

final vertxVersion = "3.4.2"

configurations {
	all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

springBoot {
	executable = true
}
//We are using a mix of Groovy and Java in our code.
sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.groovy.srcDirs += ["src/main/groovy"]

dependencies {

	//For production environments
	compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.16.Final', classifier : 'osx-x86_64'

	//For development on mac
	compile group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.16.Final', classifier : 'linux-x86_64'
	compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.1.Final'

	//GROOVY
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'

	//Vertx
	compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
	compile group: 'io.vertx', name: 'vertx-dropwizard-metrics', version: vertxVersion
	compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
	compile group: 'io.vertx', name: 'vertx-kafka-client', version: vertxVersion
	compile group: 'io.vertx', name: 'vertx-redis-client', version: vertxVersion

	//Misc
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'com.googlecode.cqengine', name: 'cqengine', version: '2.11.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

//	MySQL
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	//GeoIP and Browscap
	compile group: 'in.ankushs', name: 'Java-DB-IP', version :  '2.1'
	compile group: 'in.ankushs', name: 'browscap4j', version: '2.0-PRE'

	//Protocol buffers
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.4.0'

	compile('org.springframework.boot:spring-boot-starter')
	runtime('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

}
