logging.level.com.adsizzler=debug

###################      DataSource      ################
spring.datasource.url=jdbc:mysql://localhost:3306/mangolaa
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.log-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=5
spring.datasource.tomcat.remove-abandoned=true

spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2

spring.datasource.name=mysqlDataSource
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=10000
spring.datasource.tomcat.testWhileIdle=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
